\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Elettrostatica nel vuoto (in assenza di materia dielettrica)}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Interazione (forze) di Coulomb}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Campo elettrostatico}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Energia elettrostatica}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Campo potenziale elettrostatico}{6}{section.2.4}%
\contentsline {paragraph}{Cosa succede con N cariche discrete?}{7}{section*.2}%
\contentsline {section}{\numberline {2.5}Linee di campo}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Superfici equipotenziali(superfici in cui V è costante)}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Teorema di Gauss}{10}{section.2.7}%
\contentsline {paragraph}{Flusso del campo $\vec {E}$}{11}{section*.3}%
\contentsline {paragraph}{Perché le cariche esterne non influenzano?}{12}{section*.4}%
\contentsline {chapter}{\numberline {3}Elettrostatica nei conduttori}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proprietà di un conduttore in equilibrio}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cavità in un conduttore}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Schermo elettrostatico}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Capacità elettrostatica}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Conduttore isolato}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Conduttore non isolato}{18}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Collegamento di condensatori}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}Partitore capacitivo}{20}{section.3.6}%
\contentsline {section}{\numberline {3.7}Lastra conduttrice in un condensatore}{22}{section.3.7}%
\contentsline {section}{\numberline {3.8}Energia}{23}{section.3.8}%
\contentsline {chapter}{\numberline {4}Elettrostatica nei dielettrici}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Proprietà del dipolo elettrico}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Condensatore riempito di dielettrico}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dielettrico lineare}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Teorema di Gauss nei dielettrici}{31}{section.4.4}%
\contentsline {chapter}{\numberline {5}Energia elettrostatica}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sistema di conduttori}{34}{section.5.1}%
\contentsline {chapter}{\numberline {6}Elettrodinamica - conduzione elettrica}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Corrente elettrica - Forza elettromotrice}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Intensità di corrente}{36}{section.6.2}%
\contentsline {section}{\numberline {6.3}Densità di corrente}{36}{section.6.3}%
\contentsline {section}{\numberline {6.4}Corrente stazionaria}{37}{section.6.4}%
\contentsline {section}{\numberline {6.5}Legge di Ohm}{37}{section.6.5}%
\contentsline {section}{\numberline {6.6}Potenza elettrica - Effetto Joule}{38}{section.6.6}%
\contentsline {section}{\numberline {6.7}Bilancio energetico}{38}{section.6.7}%
\contentsline {section}{\numberline {6.8}Bilancio energetico nel potenziale}{40}{section.6.8}%
\contentsline {section}{\numberline {6.9}Resistori}{40}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Collegamento in serie}{41}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Collegamento in parallelo}{41}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Esempio}{41}{subsection.6.9.3}%
\contentsline {subsection}{\numberline {6.9.4}Potenze}{43}{subsection.6.9.4}%
\contentsline {section}{\numberline {6.10}Leggi di Kirchhoff}{43}{section.6.10}%
\contentsline {section}{\numberline {6.11}Carica/scarica di un condensatore}{44}{section.6.11}%
\contentsline {chapter}{\numberline {7}Magnetostatica}{47}{chapter.7}%
