\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Elettrostatica nel vuoto (in assenza di materia dielettrica)}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Interazione (forze) di Coulomb}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Campo elettrostatico}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Energia elettrostatica}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Campo potenziale elettrostatico}{6}{section.2.4}%
\contentsline {paragraph}{Cosa succede con N cariche discrete?}{7}{section*.2}%
\contentsline {section}{\numberline {2.5}Linee di campo}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Superfici equipotenziali(superfici in cui V è costante)}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Teorema di Gauss}{10}{section.2.7}%
\contentsline {paragraph}{Flusso del campo $\vec {E}$}{11}{section*.3}%
\contentsline {paragraph}{Perché le cariche esterne non influenzano?}{12}{section*.4}%
\contentsline {section}{\numberline {2.8}Elettrostatica nei conduttori}{12}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Proprietà di un conduttore in equilibrio}{12}{subsection.2.8.1}%
