\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Monitor}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problematiche}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deadlock}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Modello astratto RAG (Resource Allocation Graph)}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gestione Deadlock}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestione della memoria}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Come avviene il passaggio da programma a processo?}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chi compie questa trasformazione?}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binding degli indirizzi}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linking}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Loading}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spazio di indirizzamento logico}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schemi di gestione della memoria}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allocazione contigua}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Partizioni fisse}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Partizioni variabili}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tecnica del Buddy System}{21}{subsection.4.1.3}\protected@file@percent }
\newlabel{SC@1}{{\caption@xref {??}{ on input line 423}}{21}{Tecnica del Buddy System}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart Buddy System\relax }}{21}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Paginazione}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come avviene la ricerca nella tabella delle pagine?}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quanto è grande una tabella della pagine?}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tabella delle pagine invertita}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Paginazione multilivello}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Segmentazione}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come cambia la traduzione?}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svantaggi della segmentazione}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Paginazione vs Segmentazione}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Segmentazione paginata}{26}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Memoria virtuale}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivazioni}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Paginazione su domanda}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}EAT di un Page Fault}{28}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rimpiazzamento delle pagine}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Algoritmi di rimpiazzamento delle pagine}{29}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Algoritmo FIFO}{29}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Algoritmo Ideale}{30}{subsection.5.2.5}\protected@file@percent }
\newlabel{SC@2}{{\caption@xref {??}{ on input line 743}}{30}{Algoritmo Ideale}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esempio di algoritmo ideale\relax }}{30}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Algoritmo LRU}{30}{subsection.5.2.6}\protected@file@percent }
\newlabel{SC@3}{{\caption@xref {??}{ on input line 753}}{31}{Algoritmo LRU}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esempio di algoritmo LRU, uso dell'asterisco per indicare la pagina meno utilizzata da più tempo\relax }}{31}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Allocazione dei frame}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Allocazione fissa}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Allocazione variabile}{34}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Working set}{34}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Page Fault Frequency}{35}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Memoria secondaria}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scheduling degli accessi a disco}{37}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Formattazione dei dischi}{40}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gestione dei blocchi difettosi}{41}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Gestione dello spazio di swap}{41}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File System}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Interfaccia}{43}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cos'è un file?}{43}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa contiene un file?}{43}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Operazioni su file}{44}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Metodi di accesso}{44}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequenziale}{45}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diretto}{45}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Struttura delle directory}{45}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operazioni su directory}{46}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivi}{46}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Directory a un livello}{46}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Directory a due livelli}{46}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Directory ad albero}{47}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Directory a grafo aciclico}{47}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Directory a grafo generico}{48}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Mount di file system}{48}{subsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Protezione}{48}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implementazione del file system}{50}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Strutture su disco}{51}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Strutture in memoria}{51}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Allocazione dello spazio su disco}{51}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocazione contigua}{52}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocazione a lista (linked list)}{52}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio - FAT (File Allocation Table)}{53}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variante con allocazione contigua}{53}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocazione indicizzata}{53}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indici multilivello}{54}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema concatenato}{55}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Implementazione delle directory}{56}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Gestione dello spazio libero}{56}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Vettore di bit}{56}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Lista concatenata}{57}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Raggruppamento}{57}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Conteggio}{57}{subsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Efficienza e prestazioni}{57}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Dischi virtuali}{58}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Buffer cache}{58}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}File system log structured}{58}{subsection.8.7.3}\protected@file@percent }
\gdef \@abspage@last{58}
