\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Monitor}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problematiche}{6}{section.1.1}%
\contentsline {chapter}{\numberline {2}Deadlock}{7}{chapter.2}%
\contentsline {paragraph}{Modello astratto RAG (Resource Allocation Graph)}{7}{section*.2}%
\contentsline {section}{\numberline {2.1}Gestione Deadlock}{8}{section.2.1}%
\contentsline {chapter}{\numberline {3}Gestione della memoria}{15}{chapter.3}%
\contentsline {paragraph}{Come avviene il passaggio da programma a processo?}{15}{section*.3}%
\contentsline {paragraph}{Chi compie questa trasformazione?}{16}{section*.4}%
\contentsline {section}{\numberline {3.1}Tempi di compilazione}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Linking}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Loading}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Spazio di indirizzamento logico}{18}{section.3.4}%
\contentsline {chapter}{\numberline {4}Schemi di gestione della memoria}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Allocazione contigua}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Partizioni fisse}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Partizioni variabili}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Tecnica del Buddy System}{21}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Paginazione}{21}{section.4.2}%
\contentsline {paragraph}{Come avviene la ricerca nella tabella delle pagine?}{22}{section*.6}%
\contentsline {paragraph}{Quanto è grande una tabella della pagine?}{23}{section*.7}%
\contentsline {subsection}{\numberline {4.2.1}Tabella delle pagine invertita}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Paginazione multilivello}{24}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Segmentazione}{24}{section.4.3}%
\contentsline {paragraph}{Come cambia la traduzione?}{25}{section*.8}%
\contentsline {paragraph}{Svantaggi della segmentazione}{25}{section*.9}%
\contentsline {section}{\numberline {4.4}Paginazione vs Segmentazione}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}Segmentazione paginata}{26}{section.4.5}%
\contentsline {chapter}{\numberline {5}Memoria virtuale}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Motivazioni}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Paginazione su domanda}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}EAT di un Page Fault}{28}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Rimpiazzamento delle pagine}{29}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Algoritmi di rimpiazzamento delle pagine}{29}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Algoritmo FIFO}{29}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Algoritmo Ideale}{30}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Algoritmo LRU}{30}{subsection.5.2.6}%
\contentsline {chapter}{\numberline {6}Allocazione dei frame}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Allocazione fissa}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Allocazione variabile}{34}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Working set}{34}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Page Fault Frequency}{35}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Memoria secondaria}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Scheduling degli accessi a disco}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}Formattazione dei dischi}{40}{section.7.2}%
\contentsline {section}{\numberline {7.3}Gestione dei blocchi difettosi}{41}{section.7.3}%
\contentsline {section}{\numberline {7.4}Gestione dello spazio di swap}{41}{section.7.4}%
\contentsline {chapter}{\numberline {8}File System}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}Interfaccia}{43}{section.8.1}%
\contentsline {paragraph}{Cos'è un file?}{43}{section*.14}%
\contentsline {paragraph}{Cosa contiene un file?}{43}{section*.15}%
\contentsline {subsection}{\numberline {8.1.1}Operazioni su file}{44}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Metodi di accesso}{44}{subsection.8.1.2}%
\contentsline {subsubsection}{Sequenziale}{45}{section*.16}%
\contentsline {subsubsection}{Diretto}{45}{section*.17}%
\contentsline {section}{\numberline {8.2}Struttura delle directory}{45}{section.8.2}%
\contentsline {paragraph}{Operazioni su directory}{46}{section*.18}%
\contentsline {paragraph}{Obiettivi}{46}{section*.19}%
\contentsline {subsection}{\numberline {8.2.1}Directory a un livello}{46}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Directory a due livelli}{46}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Directory ad albero}{47}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Directory a grafo aciclico}{47}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Directory a grafo generico}{48}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}Mount di file system}{48}{subsection.8.2.6}%
\contentsline {section}{\numberline {8.3}Protezione}{48}{section.8.3}%
