\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Processi e programmi}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}System call}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gestione degli errori delle System Call}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Kernel data types}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Filesystem}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}File}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}open}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}read}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}write}{11}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}lseek}{12}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}close}{13}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}unlink}{13}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}stat, lstat, fstat}{13}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Mode}{14}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}access}{14}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}chmod e fchmod}{15}{subsection.4.1.10}%
\contentsline {section}{\numberline {4.2}Directory}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}mkdir}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}rmdir}{15}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}opendir, closedir e readdir}{16}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Processi}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Identificatori}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}getpid}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}getuid, geteuid, getgid e getegid}{19}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Environment}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}getenv, setenv, unsetenv}{20}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Working directory}{20}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}getcwd}{20}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}chdir, fchdir}{21}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}File descriptor table}{21}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}dup}{21}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Operazioni con i processi}{21}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}exit, atexit}{21}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Creazione dei processi}{22}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}fork}{22}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}getppid}{23}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Monitoring}{23}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}wait}{24}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}waitpid}{24}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Program execution}{26}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}exec system calls}{26}{subsection.5.8.1}%
\contentsline {chapter}{\numberline {6}Interprocess communication}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Creazione delle chavi}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Data Structure}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}IPC commands}{30}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}ipcs}{30}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}ipcrm}{31}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Semaphores}{31}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}semget}{31}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}semctl}{31}{subsection.6.4.2}%
\contentsline {subsubsection}{Flag}{32}{section*.2}%
\contentsline {subsubsection}{Semaphore Control Operations}{33}{section*.3}%
\contentsline {subsection}{\numberline {6.4.3}semop}{34}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Signals}{35}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Segnali di default}{35}{subsection.6.5.1}%
\contentsline {subsubsection}{Segnali per terminare un processo}{35}{section*.4}%
\contentsline {subsubsection}{Segnali per bloccare e riprendere}{36}{section*.5}%
\contentsline {subsubsection}{Altri segnali}{36}{section*.6}%
\contentsline {subsection}{\numberline {6.5.2}signal handler}{36}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}signal}{37}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}pause}{38}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}sleep}{39}{subsection.6.5.5}%
\contentsline {subsection}{\numberline {6.5.6}kill}{39}{subsection.6.5.6}%
\contentsline {subsection}{\numberline {6.5.7}alarm}{40}{subsection.6.5.7}%
\contentsline {subsection}{\numberline {6.5.8}sigemptyset/sigfillset}{40}{subsection.6.5.8}%
\contentsline {subsection}{\numberline {6.5.9}sigaddset, sigdelset, sigismember}{40}{subsection.6.5.9}%
\contentsline {subsection}{\numberline {6.5.10}sigprocmask}{41}{subsection.6.5.10}%
\contentsline {chapter}{\numberline {7}Domande fatte all'orale}{43}{chapter.7}%
