\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Processi e programmi}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}System call}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gestione degli errori delle System Call}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Kernel data types}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Filesystem}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}File}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}open}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}read}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}write}{11}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}lseek}{12}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}close}{13}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}unlink}{13}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}stat, lstat, fstat}{13}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Mode}{14}{subsection.4.1.8}%
