\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numeri complessi}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formula di Eulero}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma esponenziale}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Operazioni con i numero complessi}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radici complesse}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni di variabile complessa}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teorema fondamentale dell'algebra}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Segnali}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Segnali elementari a tempo continuo}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Segnale sinusoidale}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{SC@1}{{\caption@xref {??}{ on input line 236}}{9}{Segnale sinusoidale}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funzione sinusoidale\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fasore}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{SC@2}{{\caption@xref {??}{ on input line 257}}{10}{Fasore}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fasore\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Segnale sinusoidale modulato esponenzialmente}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{SC@3}{{\caption@xref {??}{ on input line 276}}{11}{Segnale sinusoidale modulato esponenzialmente}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Segnale sinusoidale modulato esponenzialmente\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Segnale esponenziale complesso}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Funzioni generalizzate}{11}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Segnali polinomiali}{11}{subsubsection.2.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Finestra rettangolare unitaria}{12}{subsubsection.2.1.5.2}\protected@file@percent }
\newlabel{SC@4}{{\caption@xref {??}{ on input line 364}}{12}{Finestra rettangolare unitaria}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Finestra rettangolare unitaria, ampiezza = $1$\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Finestra rettangolare ad ampiezza A con diverso supporto}{13}{subsubsection.2.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.4}Finestre (o impulso) triangolare unitaria}{13}{subsubsection.2.1.5.4}\protected@file@percent }
\newlabel{SC@5}{{\caption@xref {??}{ on input line 404}}{13}{Finestre (o impulso) triangolare unitaria}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Impulso, supporto $[-1, 1]$, area = $1$\relax }}{13}{figure.caption.11}\protected@file@percent }
\gdef \@abspage@last{17}
